# Alacritty config
# Dennis Bakhuis
# Last change: 1st Febrauari 2023

window:
  dimensions:
    columns: 130
    lines: 50
  padding:
    x: 2
    y: 2

font:
  size: 14.0
  normal:
    family: FiraCode Nerd Font Mono
    style: Regular
  bold:
    family: FiraCode Nerd Font Mono
  italic:
    family: FiraCode Nerd Font Mono

key_binding:
  - { key: F11,                   action: ToggleFullscreen }
  - { key: Plus,   mods: Command, action: IncreaseFontSize }
  - { key: Minus,  mods: Command, action: DecreaseFontSize }
  - { key: W,      mods: Command, action: Quit             }
  - { key: N,      mods: Command, action: SpawnNewInstance }

# Aju dark color-scheme
# https://github.com/alacritty/alacritty/wiki/Color-schemes
colors:
  primary:
    background: '#0A0E14'
    foreground: '#B3B1AD'
  normal:
    black: '#01060E'
    red: '#EA6C73'
    green: '#91B362'
    yellow: '#F9AF4F'
    blue: '#53BDFA'
    magenta: '#FAE994'
    cyan: '#90E1C6'
    white: '#C7C7C7'
  bright:
    black: '#686868'
    red: '#F07178'
    green: '#C2D94C'
    yellow: '#FFB454'
    blue: '#59C2FF'
    magenta: '#FFEE99'
    cyan: '#95E6CB'
    white: '#FFFFFF'

shell:
  program: /bin/zsh
  args:
    - -l
    - -c
    - "tmux"

