# Font configuration (changes require restart)
font:
  size: 14.0
  # The normal (roman) font face to use.
  normal:
    family: Droid Sans Mono Slashed for Powerline
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: Droid Sans Mono Slashed for Powerline
    # Style can be specified to pick a specific face.
    # style: Bold

  # The italic font face
  italic:
    family: Droid Sans Mono Slashed for Powerline
    # Style can be specified to pick a specific face.
    # style: Italic

key_binding:
  #- { key: Paste,                                action: Paste          }
  #- { key: Copy,                                 action: Copy           }
  - { key: Add,    mods: Command,            action: IncreaseFontSize }
  - { key: Minus,  mods: Command,            action: DecreaseFontSize }
  - { key: W,      mods: Command,            action: Quit             }
  - { key: N,      mods: Command,            action: SpawnNewInstance }
  - { key: F11, action: ToggleFullscreen }

