# exclude any ".cache" folders
e:(?i)/\.?cache/.*

# exclude version control
e:(?i)/\.git/
e:(?i)/\.dvc/

# exclude python stuff
e:(?i)/\.ipynb_checkpoints/
e:(?i)/__pycache__/

# Home files
-.Xclients
-.alacritty.yml
-.bash_logout
-.bash_profile
-.bashrc
-.cloud-ipc-socket
-.condarc
-.dir_colors
-.lesshst
-.nanorc
-.nvidia-settings-rc
-.python_history
-.tmux.conf
-.vimrc
-.zcompdump
-.zshrc
-test

# Home folders
-.azure/
-.azureml/
-.IdentityService/
-.SynologyDrive/
-.cache/
-.conda/
-.config/
-.docker/
-.gnupg/
-.icons/
-.ipython/
-.jupyter/
-.kube/
-.local/
-.mozilla/
-.nv/
-.pki/
-.syno_ns_app/
-.vim/
-.zoom/
-.zplug/
-Downloads/
-Drive/
-Music/
-Public/
-Templates/
-Videos/
-dotfiles/
-miniconda3/

