Applications/
miniconda3/
Library/
.cache/
.local/
.zsh_sessions/
.azure/
.vscode/
.zplug/
.vim/
.npm/
.ipython/
.cargo/
.azcopy/
.Trash/
.orbstack/
.conda/
.kube/
.jupyter/
.mono/
.IdentityService/
.ServiceHub/
.cargo/

.git/

*.bin
*.{pdf,PDF}
*.{png,PNG}
*.{gif,GIF}
*.{jpg,JPG}
*.{jpeg,JPEG}
*.{doc,DOC}
*.{docx,DOCX}
*.{xls,XLS}
*.{xlsx,XLSX}
*.{xlsb,XLSB}
*.{ppt,PPT}
*.{pptx,PPTX}
*.img
*.dmg
*.{gz,GZ}
*.apkg
*.{mp3,MP3}
*.{zip,ZIP}
*.{pkg,PKG}
*.{wav,WAV}
*.{asd,ASD}
*.{flac,FLAC}
*.{webp,WEBP}
*.{pat,PAT}
*.{mp4,MP4}
*.{tar,TAR}
*.{tif,TIF}
*.{tiff,TIFF}
*.{xcf,XCF}
*.{exe,EXE}
*.{dll,DLL}
*.{key,KEY}
*.{psd,PSD}
*.{db,DB}
*.{mpg,MPG}
*.{thm,THM}
*.{lda,LDA}
*.{eps,EPS}
*.{nb,NB}
*.{mat,MAT}
*.{bmp,BMP}
*.{aux,AUX}
*.{mov,MOV}
*.{indd,INDD}
*.{ai,AI}
*.{tgz,TGZ}
*.{rar,RAR}
*.{aif,AIF}
*.{alc,ALC}
*.{alp,ALP}
*.{dvi,DVI}
*.{otf,OTF}
*.{ttf,TTF}
*.{stl,STL}
*.{gcode,GCODE}
*.{qzl,QZL}

.SynologyWorkingDirectory/
.DS_Store

