# my tmux.conf

# set more colors
set -g default-terminal 'screen-256color'

# increase scroll back buffer
set -g history-limit 1000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# let tmux start normal shell instead of an login-shell
set -g default-command "${SHELL}"
