# my tmux.conf

# set more colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"

# increase scroll back buffer
set -g history-limit 1000

# Bind t to toggle status line
bind-key t set-option status

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# let tmux start normal shell instead of an login-shell
set -g default-command "${SHELL}"

# turn on mouse for scrolling
setw -g mouse on

# Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# reduce lag on escape
set -s escape-time 0

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=#1c1c1c"

# active window title colors
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"

# bind r to reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Open new pane/window in same directory as original
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Statusline like vim -> base16-default-dark
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8d8d8,bg=#383838"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7cafc2"
# set -g status-style "none,bg=#262626"
set -g status-style "none,bg=#262626"
set -g message-style "fg=#d8d8d8,bg=#383838"
set -g pane-border-style "fg=#383838"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8d8d8,bg=#282828"
set -g status-left "#[fg=#282828,bg=#7cafc2,bold] #S #[fg=#7cafc2,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#383838] %Y-%m-%d  %H:%M #[fg=#7cafc2,bg=#383838,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7cafc2] #h "
setw -g window-status-format "#[fg=#d8d8d8,bg=#282828] #I #[fg=#d8d8d8,bg=#282828] #W "
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#d8d8d8,bg=#383838] #I #[fg=#d8d8d8,bg=#383838] #W #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]"
