#!/bin/zsh
#########################################
# My .zshrc default settings for all    #
#                                       #
# Author: Dennis Bakhuis                #
# Date: 2023-11-12                      #
#########################################

###########
# General #
###########
export ZDOTDIR=$HOME/dotfiles/zsh    # set zsh config directory
export HOSTNAME=$(hostname -s)       # get hostname


###############
# zSh general #
###############
export EDITOR="nvim"             # what else?
export CHROME_EXECUTABLE="chromium" # needed for flutter
autoload -U colors && colors    # enable colors

# history
HISTSIZE=10000                  # increase history
SAVEHIST=10000                  # increase saved history
mkdir -p ~/.cache/zsh           # create cache directory if not exists
HISTFILE=~/.cache/zsh/history   # file to save history

# Auto complete
autoload -U compinit
zstyle ':completion:*' menu select

# Auto complete with case insenstivity
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zmodload zsh/complist
fpath+=~/dotfiles/zsh/zfunc
compinit
_comp_options+=(globdots)		# Include hidden files.
KEYTIMEOUT=1                    # less key time out (10ms)


################
# Init scripts #
################
source $ZDOTDIR/init_scripts/antidote.zsh                   # init antidote (zsh plugin manager)
source $ZDOTDIR/init_scripts/miniconda_or_micromamba.zsh    # init miniconda or micromamba
source $ZDOTDIR/init_scripts/poetry.zsh                     # init poetry
source $ZDOTDIR/init_scripts/starship.zsh                   # init starship
source $ZDOTDIR/init_scripts/fzf.zsh                        # init fzf
source $ZDOTDIR/init_scripts/fetch.zsh                      # init neofetch or zeitfetch

#####################
# aliases & secrets #
#####################
source $ZDOTDIR/aliases.zsh                                 # load general aliases
[[ -a $HOME/.secrets.zsh ]] && source $HOME/.secrets.zsh    # load secrets if exists

##########
# Neovim #
##########
# Path to miniconda env with pynvim + debugpy
export NEOVIM_PYTHON_ENV="/Users/dennis/miniconda3/envs/vim/bin/python"

