#!/bin/zsh
#########################################
# My .zshrc default settings for all    #
#                                       #
# Author: Dennis Bakhuis                #
# Date: 2023-11-12                      #
#########################################

###########
# General #
###########
export ZSH_CONFIG_ROOT=$HOME/dotfiles/zsh    # set zsh config directory
export HOSTNAME=$(hostname -s)       # get hostname


###############
# ZSh general #
###############
autoload -U colors && colors    # enable colors

# history
HISTSIZE=10000                  # increase history
SAVEHIST=10000                  # increase saved history
mkdir -p ~/.cache/zsh           # create cache directory if not exists
HISTFILE=~/.cache/zsh/history   # file to save history

# Auto complete
autoload -U compinit
zstyle ':completion:*' menu select

# Auto complete with case insenstivity
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zmodload zsh/complist
fpath+=~/dotfiles/zsh/zfunc
compinit
_comp_options+=(globdots)		# Include hidden files.
KEYTIMEOUT=1                    # less key time out (10ms)


################
# Init scripts #
################
source $ZSH_CONFIG_ROOT/init_scripts/antidote.zsh       # init antidote (zsh plugin manager)
source $ZSH_CONFIG_ROOT/init_scripts/micromamba.zsh     # init micromamba
source $ZSH_CONFIG_ROOT/init_scripts/poetry.zsh         # init poetry
source $ZSH_CONFIG_ROOT/init_scripts/starship.zsh       # init starship
source $ZSH_CONFIG_ROOT/init_scripts/fzf.zsh            # init fzf
source $ZSH_CONFIG_ROOT/init_scripts/neovim.zsh         # init neovim
source $ZSH_CONFIG_ROOT/init_scripts/git.zsh            # init git
source $ZSH_CONFIG_ROOT/init_scripts/exa.zsh            # init exa
source $ZSH_CONFIG_ROOT/init_scripts/fetch.zsh          # init neofetch or zeitfetch


#####################
# aliases & secrets #
#####################
source $ZSH_CONFIG_ROOT/aliases.zsh                         # load general aliases
[[ -a $HOME/.secrets.zsh ]] && source $HOME/.secrets.zsh    # load secrets if exists

