# My .zshrc for my macbook

source ~/dotfiles/zsh/zshrc.default

# export LC_ALL=en_US.UTF-8

# added by Miniconda3 4.7.10 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/dennis/miniconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/dennis/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/dennis/miniconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/dennis/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<

# flutter settings
export PATH=$PATH:/Users/dennis/Documents/flutterbin/bin

