# My .zshrc for work laptop

source ~/dotfiles/zsh/zshrc.default

# export LC_ALL=en_US.UTF-8

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/dennis/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/dennis/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/dennis/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/dennis/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# Nvidia path settings
export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

#########
# conda #
#########
conda config --set changeps1 False # stop (env) part from showing


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/dennis/google-cloud-sdk/path.zsh.inc' ]; then . '/home/dennis/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/dennis/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/dennis/google-cloud-sdk/completion.zsh.inc'; fi
