#########################################
# Default zshrc file                    #
#                                       #
# Author: Dennis Bakhuis                #
# Date: 2023-11-12                      #
#########################################

###########
# General #
###########
export ZSH_CONFIG_ROOT=$HOME/dotfiles/zsh   # set zsh config root
source $ZSH_CONFIG_ROOT/general.zsh         # load general settings


#############################
# Load enabled Init scripts #
#############################
# Load all init scripts from the ZSH_INIT_SCRIPTS_ROOT folder.
# Scripts are loaded if the corresponding part is actually installed on the system.
# E.g. if `starship` is installed, the `starship.zsh` init script will automatically
# setup the starship prompt. This can be disabled by exporting a environment variable
# called `ZSH_INIT_STARSHIP=false` in you local `.zshrc` file.

source $ZSH_CONFIG_ROOT/init_scripts/homebrew.zsh       # init homebrew (needs to be first)
source $ZSH_CONFIG_ROOT/init_scripts/antidote.zsh       # init antidote (zsh plugin manager)
source $ZSH_CONFIG_ROOT/init_scripts/micromamba.zsh     # init micromamba
source $ZSH_CONFIG_ROOT/init_scripts/poetry.zsh         # init poetry
source $ZSH_CONFIG_ROOT/init_scripts/starship.zsh       # init starship
source $ZSH_CONFIG_ROOT/init_scripts/fzf.zsh            # init fzf
source $ZSH_CONFIG_ROOT/init_scripts/neovim.zsh         # init neovim
source $ZSH_CONFIG_ROOT/init_scripts/git.zsh            # init git
source $ZSH_CONFIG_ROOT/init_scripts/exa.zsh            # init exa
source $ZSH_CONFIG_ROOT/init_scripts/orbstack.zsh       # init orbstack
source $ZSH_CONFIG_ROOT/init_scripts/navi.zsh           # init navi
source $ZSH_CONFIG_ROOT/init_scripts/fetch.zsh          # init neofetch or zeitfetch (preferably last)


#####################
# aliases & secrets #
#####################
source $ZSH_CONFIG_ROOT/aliases.zsh                         # load general aliases
[[ -a $HOME/.secrets.zsh ]] && source $HOME/.secrets.zsh    # load secrets if exists

