# My .zshrc for work laptop

source ~/dotfiles/zsh/zshrc.default

path+=(
  '/opt/intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin'
  '/anaconda/envs/azureml_py38/bin'
  '/anaconda/condabin'
  '/usr/local/cuda/bin'
  '/home/azureuser/.dotnet/tools'
  '/home/azureuser/.local/bin'
)

#########
# conda #
#########
conda config --set changeps1 False # stop (env) part from showing

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/anaconda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/anaconda/etc/profile.d/conda.sh" ]; then
        . "/anaconda/etc/profile.d/conda.sh"
    else
        export PATH="/anaconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

