# My .zshrc for work laptop

source ~/dotfiles/zsh/zshrc.default

#########
# conda #
#########
export PATH=$PATH:$HOME/miniconda3/bin:$HOME/flutter/bin:$HOME/flutter/.pub-cache/bin:$HOME/.npm-global/bin:$HOME/.pub-cache/bin

conda config --set changeps1 False # stop (env) part from showing

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/dennis/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/dennis/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/dennis/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/dennis/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


